<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.osmind</groupId>
        <artifactId>core-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sentinel-ui</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.osmind</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.osmind</groupId>
            <artifactId>storage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.osmind</groupId>
            <artifactId>behavior-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.osmind</groupId>
            <artifactId>anomaly-detector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.osmind</groupId>
            <artifactId>llm-explainer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.osmind</groupId>
            <artifactId>event-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>dev.osmind.ui.SentinelUi</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
