# OSMind

./: CONTRIBUTING.md  README.md  SECURITY.md
.github/workflows/: maven.yml
osmind-java/: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
osmind-java/agent-macos/: Makefile  README.md
osmind-java/agent-macos/launchd/: dev.osmind.escollector.plist.template
osmind-java/agent-macos/src/: osmind_es_collector.c
osmind-java/core-java/: pom.xml
osmind-java/core-java/anomaly-detector/: pom.xml
osmind-java/core-java/anomaly-detector/src/main/java/dev/osmind/anomaly/: Anomaly.java  AnomalyDetector.java  HeuristicAnomalyDetector.java
osmind-java/core-java/api/: pom.xml
osmind-java/core-java/api/src/main/java/dev/osmind/api/: Alert.java  AlertListener.java  AlertNotifier.java  ConsoleAlertNotifier.java  MacOsNotificationNotifier.java  MacOsSnapshotCollector.java  SentinelMonitor.java  SentinelService.java
osmind-java/core-java/behavior-engine/: pom.xml
osmind-java/core-java/behavior-engine/src/main/java/dev/osmind/behavior/: BehaviorEngine.java  ProcessBehaviorProfile.java
osmind-java/core-java/event-schema/: pom.xml
osmind-java/core-java/event-schema/src/main/java/dev/osmind/schema/: EventType.java  NativeEventProtocol.java  OsEvent.java  ProcessIdentity.java  Severity.java
osmind-java/core-java/llm-explainer/: pom.xml
osmind-java/core-java/llm-explainer/src/main/java/dev/osmind/explainer/: AdaptiveExplainer.java  AiMemory.java  AiMemoryStore.java  CapabilityReport.java  Explainer.java  ExplanationRequest.java  LlmClient.java  LlmResult.java  OllamaLlmClient.java  QuestionClassifier.java  QuestionIntent.java  TemplateExplainer.java
osmind-java/core-java/sentinel-cli/: pom.xml
osmind-java/core-java/sentinel-cli/src/main/java/dev/osmind/cli/: SentinelCli.java
osmind-java/core-java/sentinel-ui/: pom.xml
osmind-java/core-java/sentinel-ui/src/main/java/dev/osmind/ui/: SentinelUi.java
osmind-java/core-java/storage/: pom.xml
osmind-java/core-java/storage/src/main/java/dev/osmind/storage/: EventStore.java  InMemoryEventStore.java  JsonlEventStore.java  JsonlEventStoreCodec.java
osmind-java/launchers/: OSMind.command
osmind-java/scripts/: build-java  build-macos-collector  doctor-macos-collector  install-macos-collector-launchd  install-macos-shortcut  osmind-cli  osmind-gui  package-macos-app  run-macos-collector  sentinel  sign-macos-collector  smoke-test
