<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.osmind</groupId>
        <artifactId>osmind-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-java</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>event-schema</module>
        <module>storage</module>
        <module>behavior-engine</module>
        <module>anomaly-detector</module>
        <module>llm-explainer</module>
        <module>api</module>
        <module>sentinel-cli</module>
        <module>sentinel-ui</module>
    </modules>
</project>
